<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwint - gra w pamięć</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <header>

        <h1>Gwint - gra w pamięć</h1>
        <p>Zainspirowana przez <a href="https://www.playgwent.com/pl/" target="_blank">GWINT: Wiedźmińska Gra Karciana</a></p>

    </header>

    <main>

        <article>
            
            <div class="plansza">
                
                <div class="karta" id="k0"></div>
                <div class="karta" id="k1"></div>
                <div class="karta" id="k2"></div>
                <div class="karta" id="k3"></div>
                <div class="karta" id="k4"></div>
                <div class="karta" id="k5"></div>
                <div class="karta" id="k6"></div>
                <div class="karta" id="k7"></div>
                <div class="karta" id="k8"></div>
                <div class="karta" id="k9"></div>
                <div class="karta" id="k10"></div>
                <div class="karta" id="k11"></div>

                <div class="wynik">Runda: 0</div>

            </div>

        </article>

    </main>

    <script src="pamiec.js"></script>
    
</body>
</html>