<!DOCTYPE HTML>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Slajder</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script type="text/javascript">

                var numer = 1;
                var timer1 = 0;
                var timer2 = 0;


                function ustawSlajd(nr)
                {
                    clearTimeout(timer1);
                    clearTimeout(timer2);

                    schowajSlajd();
                    setTimeout("zmienSlajd()", 500);
                    numer = nr - 1;

                }

                function schowajSlajd()
                {
                    $("#slajder").fadeOut(500);
                }
            
                function zmienSlajd()
                {
                    numer ++;
                    if(numer>5) numer=1;

                    var plik = "<img src=\"slajdy/slajd" + numer + ".png\"/>";
                    document.getElementById("slajder").innerHTML = plik;
                    $("#slajder").fadeIn(500);
                    timer1 = setTimeout("zmienSlajd()", 5000);
                    timer2 = setTimeout("schowajSlajd()", 4500);
                }

            </script>
            
     </head>
     <body onload="zmienSlajd();">
         <span onclick="ustawSlajd(1)" style="cursor: pointer;">[ 1 ]</span>
         <span onclick="ustawSlajd(2)" style="cursor: pointer;">[ 2 ]</span>
         <span onclick="ustawSlajd(3)" style="cursor: pointer;">[ 3 ]</span>
         <span onclick="ustawSlajd(4)" style="cursor: pointer;">[ 4 ]</span>
         <span onclick="ustawSlajd(5)" style="cursor: pointer;">[ 5 ]</span>
         <div id="slajder"></div>
     </body>
</html>