<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="mechanizm.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Szubienica</title>
</head>
<body>

    <div id="pojemnik">

        <div id="plansza"></div>
        <div id="szubienica">
            <img src="img/s0.jpg" alt="0">
        </div>
        <div id="alfabet"></div>
        <div style="clear:both"></div>

    </div>
</body>
</html>