<!DOCTYPE HTML>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Odliczanie czasu</title>

            <script type="text/javascript" src="timer.js"></script>
            
     </head>
     <body onload="odliczanie();">
         <div id="zegar"></div>
     </body>
</html>