<!DOCTYPE HTML>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>E14</title>

            <script type="text/javascript">
                function wypisz()
                {
                    var pierwszaLiczba = document.getElementById("pierwsza").value;
                    var drugaLiczba = document.getElementById("druga").value;
                    var napis = "";
                    
                    if (pierwszaLiczba < drugaLiczba)
                    {
                        for(i=pierwszaLiczba;i<=drugaLiczba;i++){
                            napis = napis + i + " ";
                        }
                        document.getElementById("wynik").innerHTML=napis;
                    }
                    else document.getElementById("wynik").innerHTML="Warunki nie zostały spełnione!";
                    }
            </script>
            
     </head>
     <body>
         <input type="number" id="pierwsza"/>
         <input type="number" id="druga"/>
         <input type="submit" value="Wypisz" onclick="wypisz();"/>
         <div id="wynik"></div>
     </body>
</html>